PPP_READY=01
PPP_TASKS=02

PPP_CAPAB_PI=10

PPP_FREE=20
PPP_BUSY=21

PPP_HEARTBEAT=30

HEARTBEAT_INTERVAL=2.0

PPP_XTRCT=EXTRACT
PPP_TRAIN=TRAIN
PPP_CLSFY=CLASSIFY

PPP_ALGO_LRU=LRU
PPP_ALGO_BCP=BCP
PPP_ALGO_RND=RND

