# version: "3.2"
version: "2.2"
services:
  # worker_000:
  #   build: ./worker_000/
  #   volumes:
  #     - ./worker_000:/usr/src/app
  #   environment: 
  #     - PYTHONUNBUFFERED=1
  #     - WORKER_ID=0000
  #   depends_on: 
  #     - broker
  #   env_file: 
  #     - hosts.env
  #     - constants.env


  worker_000:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0000
    depends_on: 
      - broker
    env_file: 
      - hosts.env
      - constants.env
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_001:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0001
    depends_on: 
      - broker
    env_file: 
      - hosts.env
      - constants.env
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"
  
  worker_002:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0002
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_003:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0003
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_004:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0004
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_005:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0005
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_006:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0006
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_007:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0007
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_008:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0008
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_009:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0009
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_010:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0010
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_011:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0011
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 20 #"2.2"
    cpus: 0.4 #"2.2"
    mem_limit: 2g #"2.2"

  worker_012:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0000
    depends_on: 
      - broker
    env_file: 
      - hosts.env
      - constants.env
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_013:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0013
    depends_on: 
      - broker
    env_file: 
      - hosts.env
      - constants.env
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"
  
  worker_014:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0014
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_0015:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0015
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_016:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0016
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_017:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0017
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_018:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0018
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_019:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0019
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_020:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0020
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_021:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0021
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_022:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0022
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  worker_023:
    build: ./worker_000/
    volumes:
      - ./worker_000:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
      - WORKER_ID=0023
    env_file: 
      - hosts.env
      - constants.env
    depends_on: 
      - broker
    cpu_percent: 10 #"2.2"
    cpus: 0.1 #"2.2"
    mem_limit: 1g #"2.2"

  broker:
    build: ./broker/
    ports:
      - "6000:6000"
      - "7000:7000"
      - "9999:9999"
    # expose:
    #   - "6000"
    volumes:
      - ./broker:/usr/src/app
    environment: 
      - PYTHONUNBUFFERED=1
    env_file: 
      - hosts.env
      - constants.env

  influxdb:
    image: influxdb:1.7.3-alpine
    volumes:
      - ./data/influxdb:/var/lib/influxdb
    ports:
      - "8086:8086"
    environment: 
      - PYTHONBUFFERED=1
    logging:
      driver: none
      
# CAdvisor + Prometheus monitoring
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
    - 9090:9090
    command:
    - --config.file=/etc/prometheus/prometheus.yml
    volumes:
    - ./prometheus:/etc/prometheus:ro
    # - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
    - cadvisor

  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    ports:
    - 8080:8080
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
    - redis

  redis:
    image: redis:latest
    container_name: redis
    ports:
    - 6379:6379

# networks:
#   internal_network:
#     driver: overlay
#     internal: true
