BROKER_HOST=broker
BROKER_PORT=6000

HEARTB_HOST=broker
HEARTB_PORT=8000

BACKEND_HOST='*'
BACKEND_PORT=6000

FRONTEND_HOST='*'
FRONTEND_PORT=7000

INFLUX_HOST=163.221.125.55
INFLUX_PORT=8086
INFLUX_DB=HAPT_DB